# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pixelflow
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Evangeline Mae
    family-names: Corcoran
    orcid: 'https://orcid.org/0000-0003-0321-009X'
  - given-names: Isabel S.
    family-names: Fenton
    orcid: 'https://orcid.org/0000-0001-7174-0725'
  - given-names: J. Scott
    family-names: Hosking
    orcid: 'https://orcid.org/0000-0002-3646-3504'
  - given-names: Alan R.
    family-names: Lowe
    orcid: 'https://orcid.org/0000-0002-0558-3597'
repository-code: 'https://github.com/alan-turing-institute/pixelflow'
keywords:
  - image analysis
  - image processing
license: BSD-3-Clause
